<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
	<meta charset="utf-8">
	<title>Registro Exitoso</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/4081/4081551.png" type="image/x-icon">
	<style>
		body {
			background-image: url('https://m.media-amazon.com/images/I/71iDngCK0KL._AC_UF894,1000_QL80_.jpg');
			/* Cambia 'ruta/de/la/imagen.jpg' por la ruta de tu imagen */
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		.container {
			background-color: rgba(255, 255, 255, 0.8);
			/* Fondo semitransparente para que el contenido sea legible */
			padding: 20px;
			border-radius: 10px;
			margin-top: 100px;
		}

		.container h1 {
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<div class="container text-center">
		<h1>Empleado registrado con Éxito</h1>
		<a href="/zoologico/empleados/registro" class="btn btn-success">Nuevo Registro</a>
	</div>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>

</html>