<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
	<meta charset="utf-8">
	<title>Registro | Usuarios</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/4081/4081551.png" type="image/x-icon">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			/* Cambio aquí */
			background-color: #f1f1f1;
		}

		.registro {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: white;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			padding: 50px;
			max-width: 800px;
			width: 100%;
			margin: 0 auto;
			/* Centrar horizontalmente */
		}

		.left-panel {
			flex: 1;
			background-image: url('https://files.worldwildlife.org/wwfcmsprod/images/Polar_bear_cubs/story_full_width/16pc7wohn2_Small_WW22791.jpg');
			background-size: cover;
			background-position: center;
			min-height: 100vh;
		}

		.right-panel {
			flex: 1;
			padding: 0 20px;
			/* Añadir un poco de espacio a los lados */
		}

		.registro label {
			font-weight: bold;
		}

		.registro input {
			width: 100%;
			margin-bottom: 15px;
		}

		.atras-button {
			margin-bottom: 15px;
		}
	</style>
</head>

<body>
	<div class="registro">
		<div class="left-panel"></div>
		<div class="right-panel">
			<a href="javascript:history.back()" class="btn btn-primary atras-button">Atrás</a>
			<h1 style="text-align: center; margin-bottom: 20px;">Regístrate</h1>


			<form th:action="@{/clientes/insertar}" th:object="${cliente}" method="POST">
				<div class="form-group">
					<label for="nombre">Nombre:</label>
					<input id="nombre" type="text" class="form-control" th:field="${cliente.nombre}" required
						autofocus="autofocus">
				</div>
				<div class="form-group">
					<label for="apellido">Apellido:</label>
					<input id="apellido" type="text" class="form-control" th:field="${cliente.apellido}" required
						autofocus="autofocus">
				</div>
				<div class="form-group">
					<label for="edad">Edad:</label>
					<input id="edad" type="number" class="form-control" th:field="${cliente.edad}" required
						autofocus="autofocus">
				</div>
				<div class="form-group">
					<label for="correo">Email</label>
					<input id="correo" type="email" class="form-control" th:field="${cliente.correo}" required
						autofocus="autofocus">
				</div>
				<div class="form-group">
					<label for="cedula">Cédula:</label>
					<input id="cedula" type="text" class="form-control" th:field="${cliente.cedula}" required
						autofocus="autofocus">
				</div>
				<div class="form-group">
					<label for="direccion">Dirección:</label>
					<input id="direccion" type="text" class="form-control" th:field="${cliente.direccion}" required
						autofocus="autofocus">
				</div>
				<div class="form-group">
					<label for="usuarioGeneral">Usuario:</label>
					<input id="usuario" type="text" class="form-control" th:field="${cliente.usuarioGeneral}" required
						autofocus="autofocus">
				</div>
				<div class="form-group">
					<label for="contrasenia">Contraseña:</label>
					<input id="contrasenia" type="password" class="form-control" th:field="${cliente.contrasenia}"
						required autofocus="autofocus">
				</div>


				<form href="/clientes/confir"> <button id="registrar" type="submit"
						class="btn btn-warning">Registrar</button>

					<script>
						document.getElementById("registrar").addEventListener("click", function () {
							alert("Presione Aceptar para confirma su registro");
						});
					</script>
				</form>


			</form>
			<span>Si ya esta registrado <a th:href="@{/inicio}">Inicie sesión aquí</a></span>
		</div>
	</div>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>

</html>