<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registro Animales</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/4081/4081551.png" type="image/x-icon">

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			text-align: center;
			background: url('https://img.freepik.com/vector-gratis/fondo-vida-silvestre-acuarela_23-2149424200.jpg?w=2000');
		}

		h1 {
			background-color: hsla(0, 0%, 87%, 0.685);
			padding: 10px;
			border-radius: 15px;
		}

		.atras-button {
			position: absolute;
			top: 35px;
			left: 30px;
			padding: 5px 10px;
			background-color: rgba(255, 255, 255, 0.2);
			border: none;
			border-radius: 5px;
			color: white;
			font-size: 14px;
			text-decoration: none;
		}



		#table-container {
			max-height: 550px;
			/* Set a max height for the container */
			overflow-y: auto;
			width: 85%;

			/* Enable vertical scrolling for overflowing content */
			border-radius: 15px;
			margin: 60px auto;
		}

		#forma {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
			/* Set the table width to 100% */
		}

		#forma td,
		#forma th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#forma tr {
			background-color: hsla(0, 0%, 87%, 0.685);
		}

		#forma tr:hover {
			background-color: #ddd;
		}

		#forma th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: center;
			/* Center align headers */
			background-color: hsla(120, 100%, 75%, 0.74);
			color: white;
		}

		#forma th {
			/* Add sticky positioning for the header cells */
			position: sticky;
			top: 0;
			background-color: hsla(120, 100%, 75%, 1);
			color: white;
			z-index: 1;
			/* Ensure it's above the scrolling content */
		}
	</style>

</head>

<body>
	<a href="javascript:history.back()" class="btn btn-primary atras-button">Atrás</a>
	<h1>Animales Registrados</h1>
	<div id="table-container">
		<table id="forma">

			<thead>
				<tr>
					<th>Nombre Común</th>
					<th>Especie</th>
					<th>Nombre Científico</th>
					<th>Género</th>
					<th>Peso</th>
					<th>Edad</th>
					<th>Eliminar</th>
					<th>Historial Clinico</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="animal:${animales}">
					<td th:text="${animal.nombreComun}"></td>
					<td th:text="${animal.especie}"></td>
					<td th:text="${animal.nombreCientifico}"></td>
					<td th:text="${animal.genero}"></td>
					<td th:text="${animal.peso}"></td>
					<td th:text="${animal.edad}"></td>
					<td class="text-center">
						<form th:action="@{/empleados/eliminar/{id}(id=${animal.id})}" th:object="${animal}"
							th:method="DELETE">
							<button type="submit" class="btn btn-danger btn-sm">Eliminar</button>
						</form>
					</td>
					<td class="text-center">
						<form th:action="@{/empleados/registrarHistorial}" th:object="${animal}" th:method="GET">
							<button type="submit" class="btn btn-danger btn-sm">Historial
								Clinico</button>
						</form>
					</td>
				</tr>
			</tbody>


		</table>
	</div>
</body>

</html>


<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org" lang="en">-->

<!--<head>-->
<!--	<meta charset="UTF-8">-->
<!--	<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--	<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">-->

<!--	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/4081/4081551.png" type="image/x-icon">-->

<!--	<title>Listado de Animales</title>-->
<!--</head>-->

<!--<style>-->
<!--	body {-->
<!--		background-image: url('https://www.timeforkids.com/wp-content/uploads/2019/09/final-cover-forest.jpg?w=1024');-->
<!--		background-repeat: no-repeat;-->
<!--		background-attachment: fixed;-->
<!--		background-size: cover;-->
<!--	}-->
<!--</style>-->

<!--<body style="background-color: rgb(0, 0, 0);">-->
<!--	<div class="container mt-5">-->
<!--		<div class="row justify-content-center">-->
<!--			<div class="col-md-8">-->
<!--				<div class="card">-->
<!--					<div class="card-header bg-secondary bg-gradient text-white">-->
<!--						<h3 class="mb-0 text-center">Listado de Animales en el Zoológico</h3>-->
<!--					</div>-->
<!--					<div class="card-body bg-success bg-gradient text-white">-->
<!--						<div class="table-responsive">-->
<!--							<table class="table table-striped table-bordered text-white">-->
<!--								<thead>-->
<!--									<tr>-->
<!--										<th>Nombre Común</th>-->
<!--										<th>Especie</th>-->
<!--										<th>Nombre Científico</th>-->
<!--										<th>Género</th>-->
<!--										<th>Peso</th>-->
<!--										<th>Edad</th>-->
<!--										<th>Eliminar</th>-->
<!--										<th>Historial Clinico</th>-->
<!--									</tr>-->
<!--								</thead>-->
<!--								<tbody>-->
<!--									<tr th:each="animal:${animales}">-->
<!--										<td th:text="${animal.nombreComun}"></td>-->
<!--										<td th:text="${animal.especie}"></td>-->
<!--										<td th:text="${animal.nombreCientifico}"></td>-->
<!--										<td th:text="${animal.genero}"></td>-->
<!--										<td th:text="${animal.peso}"></td>-->
<!--										<td th:text="${animal.edad}"></td>-->
<!--										<td class="text-center">-->
<!--											<form th:action="@{/empleados/eliminar/{id}(id=${animal.id})}"-->
<!--												th:object="${animal}" th:method="DELETE">-->
<!--												<button type="submit" class="btn btn-danger btn-sm">Eliminar</button>-->
<!--											</form>-->
<!--										</td>-->
<!--										<td class="text-center">-->
<!--											<form th:action="@{/empleados/registrarHistorial}" th:object="${animal}"-->
<!--												th:method="GET">-->
<!--												<button type="submit" class="btn btn-danger btn-sm">Historial-->
<!--													Clinico</button>-->
<!--											</form>-->
<!--										</td>-->
<!--									</tr>-->
<!--								</tbody>-->
<!--							</table>-->
<!--						</div>-->
<!--					</div>-->
<!--				</div>-->
<!--				<a href="javascript:history.back()" class="btn btn-warning">Atrás</a>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->
<!--</body>-->

<!--</html>-->