<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>   
	<meta charset="UTF-8">   
	<meta http-equiv="X-UA-Compatible" content="IE=edge">   
	<meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Cliente</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/4081/4081551.png" type="image/x-icon">

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			background: url('https://i.ytimg.com/vi/xguQFlWxejc/maxresdefault.jpg');
			height: 100px;
			background-size: cover;
			text-align: unset;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

		}


		/*HEADER*/
		header {
			width: 100%;
			height: 200px;
			background: #fffbd5;
			/* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #b20a2c, #fffbd5);
			/* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, hsla(348, 89%, 37%, 0.5), hsla(54, 100%, 92%, 0.459));
			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}

		nav {
			text-align: left;
			padding: 30px 50px 0 0;
		}

		.finalizar-sesion {
			text-align: end;


		}

		.finalizar-sesion a {
			text-decoration: none;
			font-size: 25px;
			color: #b20a2c;
			text-align: right;



		}

		nav>a {
			color: rgb(255, 255, 255);
			font-weight: 300;
			text-decoration: none;
			font-size: 20px;
			margin-left: 10px;
		}

		/*Cuando pase sobre nav tenga un diseño */
		nav>a:hover {
			text-decoration: underline;
		}

		.wave {
			position: absolute;
			bottom: 0;
			width: 100%;
		}
	</style>

</head>

<body>
	<header>
		<h1>Bienvenido a Zoomalia</h1>
		<nav>
            <form th:action="@{/clientes/buscarID/{id}(id=${cliente.id})}" method="get">
				<input class="btn btn-info" type="submit" value="Actualizar Datos">
			</form>
			
			<a th:action="@{/clientes/buscarID/{id}(id=${cliente.id})}" method="get">Actualizar Datos</a>
			<a href="http://localhost:8085/animales/misAnimales">Animales del Zoológico</a>
			<a href="https://pae.ec/" target="_blank">Centros de adopción de animales PAE</a>

		</nav>
		<div class="finalizar-sesion">
			<a href="/zoologico/inicio">Cerrar Sesión</a>
		</div>
		<div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
				style="height: 100%; width: 100%;">
				<path d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
					style="stroke: none; fill: hsla(210, 30%, 96%, 0.699);"></path>
			</svg></div>
	</header>

</body>


</html>